NODE_ENV=development

# Database Configuration
DB = bankdb
DB_DIALECT = postgres
DB_NAME = postgres
DB_USER = postgres
DB_PASS = 001479
DB_PORT = 5432
DB_HOST = localhost
MAX_POOL = 10
MIN_POOL = 1
SMTP_USER = marrizzsalau7@gmail.com
SMTP_PASS = bamvyzjqkdosfdtz

APP_PORT = 3000